<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAM.Analytical.Systems.SystemController" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemDifferenceController" Collapsed="true">
    <Position X="6.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAACCBAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemDifferenceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemIfLogicalController" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="2.25" />
    <InheritanceLine Type="SAM.Analytical.Systems.SystemLogicalController" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.441" />
        <Point X="2.5" Y="6.125" />
        <Point X="2.375" Y="6.125" />
        <Point X="2.375" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemIfLogicalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemLogicalController" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemLogicalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemMaxLogicalController" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemMaxLogicalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemMinLogicalController" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemMinLogicalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemNormalController" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAAACAAAAAAgAAAAAAABAACAIAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemNormalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemNotLogicalController" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemNotLogicalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemOutdoorController" Collapsed="true">
    <Position X="3.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemOutdoorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemPassthroughController" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAACAAAAAAAAAAAAAABAACAIAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemPassthroughController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemSensorController" Collapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAAACAAAAAAAAAAAAAABACAAAAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemSensorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemSetpointController" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAABAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemSetpointController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAM.Analytical.Systems.SystemSigLogicalController" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SystemComponent\SystemController\SystemSigLogicalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>